

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Me</title>
</head>
<body><div class="main">
    <div class="contact-page">
        <h2 style="color: #333;">Contact Information</h2>
        <div class="contactme">
            <a href="mailto:k242043@nu.edu.pk" target="_blank">
                <img src="./logo/gmail logo.png" alt="email" class="icon"> Gmail
            </a>
            <a href="https://www.linkedin.com/in/your-linkedin-profile" target="_blank">
                <img src="./logo/linkedin logo.png" alt="LinkedIn" class="icon"> LinkedIn
            </a>
            <a href="https://github.com/Umais-Ah" target="_blank">
                <img src="./logo/github logo.png" alt="Github" class="icon"> Github
            </a> 
        </div>


        <div class="social-media-section">
            <h2>Social Media</h2>
            <div class="social-media-links">
                <a href="https://www.instagram.com/umais._ahmed/profilecard/?igsh=cHZpbjdtbWNpOTNm     " target="_blank">
                    <img src="./logo/instagram.png" alt="Instagram" class="icon"> Instagram
                </a> 
                <a href="https://x.com/UNS33N5?t=O-XPm_Y-5VXKf6hr7m_NQg&s=09" target="_blank">
                    <img src="./logo/twitter (1).png" alt="Twitter" class="icon"> Twitter
                </a>
            </div>
        </div>
    
    </div>

    


</div>
</body>