<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Memories</title>
</head>
<body><div class="main">

<div class="memories">
     <div class="header2">
    <h1 class="mymemories">My Memories</h1>
</div>
    <div class="picnic">
    <h2> Picnic with School Friends</h2>  
    <p class="m">One of my fondest memories is from a picnic with my school friends.
         It was a day full of laughter, games, and unforgettable moments that made me realize the importance of friendships and how they shape our lives.
        Those moments of pure joy will always stay with me.</p> 
        <img src="./memories/picnic.jpeg" height="500">
     </div>
        
     <div class="college">
    <h2>Last Days of College</h2>
    <p class="m">This picture holds the memories of our final days in college,
      a time filled with laughter, bittersweet goodbyes, and lasting friendships.
       It captures the essence of a journey we shared,
        reminding us of the moments that shaped our experiences and the bonds that will stay with us forever."</p>
        <img src="./memories/college days  (2).jpeg" height="500">
     </div>

     <div class="admission">
    <h2>Getting Admission to My Dream University</h2>     
    <p class="m">Receiving the acceptance letter from FAST NUCES, my dream university, was a moment of pure achievement.
         After years of hard work and dedication, I knew this was the beginning of something truly special.
         It confirmed that determination and focus can turn dreams into reality</p>
         <img src="./memories/admission.jpeg" height="500">
     </div>
</div>
</div>
</body>
</html>