<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
</head>
<body><div class="main">
<div class="header">
  <h1>UMAIS AHMED</h1>
</div> 

    <div class="aboutme" >
      <h1>ABOUT ME</h1>
      <div class="abt-content">
        <div class="myimg"><img src="./profile picture/my image .jpeg"  height="175" alt="profile"></div>
              <p style="font-style: italic;" >
                "Hi, my name is Umais. I'm doing a Bachelor's degree in Cyber Security from FAST NUCES.
                I like to secure the online world. So basically I want to become a good cyber security expert while helping organizations against new threats.
                I am specially interested in ethical hacking and penetration testing,
                   developing new ways of making digital defense stronger.
                   Besides learning from my studies at FAST,
                  I acquire knowledge by working on projects and keeping up with the latest trends in the industry.
                  A promise to make the digital world safer for everyone,
                  from solving a difficult security problem to finding a new technology, 
                  is what keeps me pushing forward."
              </p>
            </div>
    </div >

    <div class="timeline">
      <ol>
        <h2 style="color: #BF2642;">EDUCATION TIMELINE</h2>
        <!-- Matriculation Section -->
        <li>
          <div class="education-item">
            <img src="./logo/hill crest logo.png" alt="Hill Crest School" class="institution-logo">
            <div>
              <h3>Matriculation : </h3>
              <ul>
                <li><strong>Institution:</strong> Hill Crest School</li>
                <li><strong>Graduation Year:</strong> 2022</li>
                <li><strong>Major:</strong> Computer Science</li>
              </ul>
            </div>
          </div>
        </li>
        
        <!-- Intermediate Section -->
        <li>
          <div class="education-item">
            <img src="./logo/bahria logo.png" alt="Bahria College" class="institution-logo">
            <div>
              <h3>Intermediate : </h3>
              <ul>
                <li><strong>Institution:</strong> Bahria College Karsaz</li>
                <li><strong>Graduation Year:</strong> 2024</li>
                <li><strong>Major:</strong> Pre-Engineering</li>
              </ul>
            </div>
          </div>
        </li>
        
        <!-- Bachelors Section -->
        <li>
          <div class="education-item">
            <img src="./logo/fast logo.png" alt="FAST NUCES" class="institution-logo">
            <div>
              <h3>Bachelors :</h3>
              <ul>
                <li><strong>Institution:</strong> FAST NUCES</li>
                <li><strong>Graduation Year:</strong> 2028</li>
                <li><strong>Major:</strong> Cyber Security</li>
              </ul>
            </div>
          </div>
        </li>
      </ol>
    </div>


 <div class="interest" > 
    <ul>
      <h2 style="color: #BF2642;" >Interest</h2>
         <li>Editing</li>
         <li>Sketching</li>
         <li>Coding</li>
         <li>Gaming</li>
         <li>Traveling</li>

    </ul>
 </div>

    <div class="vision">
        
        <ul>
          <h2 style="color: #BF2642;" >Vision for the Future</h2>
            <p>It is my dream to become a successful cybersecurity specialist within the next few years.
               My aspiration is to be part of an offence security team in a well-known organization.
               My primary motivation for doing this is to protect digital spaces and learn more about it as a developing field.
               I care a lot to reach my personal dreams. Some of which are to have my dream home, my car, and a safe and calm life with my family INSHALLAH!.
               Reaching these goals will be a source of happiness and will give me immense respect for my parents' dreams who have always stood by me.</p>
        </ul>

     </div>

     <div class="inspiration">
      <h2>My Inspiration</h2>
      <p> My inspiration is<strong> my father </strong>. His dedication, resilience, and unwavering support have shaped who I am today.
         He has taught me the value of hard work, integrity, and kindness,
          inspiring me to pursue my goals with passion and determination</p>



     </div>

    <div class="buttons-container">
        <a href="memories.html" class="button"><strong > MEMORIES  </strong></a>
        <br>
        <br>
        <a href="skills.html" class="button"><strong>SKILLS</strong></a>
    </div>

    <div class="footer"> 
      <p class="rights"> © Umais Ahmed.All rights reserved </p>
      <a href="Contact_me.html" class="contact" > Contact Me</a> 
    </div>
    
</div>

</body>
</html>