<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skills</title>
</head>
<body>
<div class="main">
<div class="skills"><h1 class="myskills">My Skills</h1></div>

    <h2 class="s2">Technical Skills</h2>
    <div class="Techninal_Skills">
    <ol>
    <li><h3 class="tsheading">Programming Language</h3>
    <ul> 
      <li>C language</li>
      <li>HTML</li>
      <li>CSS</li>
    </ul>
</li>
   <li> <h3 class="tsheading">Design Software</h3>
    <ul>
        <li>Photoshop</li>
        <li>Illustrator</li>
    </ul>
   </li>
    <li><h3 class="tsheading">Content Writing</h3>
    <ul>
        <li>Strong written communication and creative writing skills for various content types (blogs, articles, web copy).</li>  
    </ul>
    </li>
    <li>
     <h3 class="tsheading">Data Entry</h3>
     <ul>
     <li>Proficient in managing and entering data with high accuracy and attention to detail.</li>
    </ul>
</li>

    </ol>
</div>

    <h2 class="s2">Soft Skills</h2>
    <div class="soft_skills"> 
    <ol>
    <li>Time Management</li>
    <li>Leadership</li>
    <li>Critical Thinking</li>
    <li>Problem Solving</li>
    </ol>
</div>
<div class="skillimg">
    <img src="./skills/image-removebg.png" height="500" >
    
    </div>
</div>
</body>
</html>