body { 
  background-color: #f1faee; 
  font-family: 'Montserrat', sans-serif; 
} 
.header { 
  background-color: #BF2642; 
  color: #f1faee; 
  text-align: center; 
  width: 100%; 
  height: 100px; 
  margin: 0 auto; 
  padding: 10px; 
  font-size: x-large; 
} 
.myimg { 
  width: 175px; 
  height: 170px; 
  overflow: hidden; 
  border-radius: 50%; 
  margin-left: 44%; 
} 
.about-content { 
  display: flex; 
  align-items: center; 
  justify-content: center; 
  text-align: left; 
} 
.aboutme h1 { 
  font-size: xx-large; 
  font-weight: bold; 
  margin-bottom: 20px; 
  text-align: center; 
  color: #333; 
} 
.aboutme { 
  margin-top: 2%; 
  margin-left: 10%; 
  display: flex; 
  flex-direction: column; 
  align-items: center; 
  background-color: #a8dadc; 
  height: auto; 
  width: 80%; 
  font-size: large; 
  border-radius: 15px; 
  padding: 2%; 
  text-align: center; 
  color: white; 
} 
.interest { 
  display: flex; 
  justify-content: center; 
  align-items: center; 
  margin-left: 10%; 
  color: #333; 
  background-color: #a8dadc; 
  width: 20%; 
  height: 23.5vh; 
  border-radius: 15px; 
  padding: 1%; 
  margin-left: 40%; 
  margin-top: -46%; 
} 
.timeline { 
  width: 25%; 
  margin: 0 auto; 
  display: flex; 
  margin-right: 63%; 
  background-color: #a8dadc; 
  border-radius: 15px; 
  padding: 1%; 
  margin-top: 2%; 
} 
.education-item { 
  display: flex; 
  align-items: center; 
  gap: 20px; 
  margin-bottom: 30px; 
  margin-right: 450%; 
} 
.education-item h3 { 
  color: #f1faee; 
} 
.institution-logo { 
  width: 80px; 
  height: auto; 
  border-radius: 50%; 
  object-fit: cover; 
} 
ul { 
  list-style: none; 
  padding: 0; 
} 
h3 { 
  margin: 0; 
} 
li { 
  margin-bottom: 10px; 
} 
.vision { 
  background-color: #a8dadc; 
  width: 25%; 
  margin-top: -13.8%; 
  border-radius: 15px; 
  padding: 2%; 
  margin-left: 65%; 
  padding: 1%; 
  color: #333; 
  height: 54vh; 
} 
.buttons-container { 
  flex-direction: column; 
  text-align: left; 
  margin-top: -47%; 
  font-family: 'Poppins', sans-serif; 
} 
.button { 
  text-decoration: none; 
  color: #f1faee; 
  font-family: 'Montserrat', sans-serif; 
  font-weight: bolder; 
  background-color: #BF2642; 
  padding: 0.5%; 
} 
.m { 
  background-color: #a8dadc; 
  border-radius: 15px; 
  display: flex; 
  justify-content: center; 
  align-items: center; 
  width: 80%; 
  padding: 1%; 
} 
.picnic, .college, .admission { 
  margin-top: 2%; 
} 
.memories p { 
  color: #333; 
  font-style: italic; 
  font-weight: 350; 
} 
.header2 { 
  background-color: #BF2642; 
  color: #f1faee; 
  text-align: center; 
  margin-top: -1.3%; 
  width: 100%; 
  height: 100px; 
  margin: 0 auto; 
  padding: 10px; 
} 
.skills { 
  background-color: #BF2642; 
  color: #f1faee; 
  text-align: center; 
  margin-top: -1.3%; 
  width: 100%; 
  height: 100px; 
  margin: 0 auto; 
  padding: 10px; 
} 
.soft_skills { 
  background-color: #a8dadc; 
  border-radius: 15px; 
  width: 20%; 
  padding: 0.5%; 
  color: #333; 
} 
.Techninal_Skills { 
  background-color: #a8dadc; 
  padding: 0.5%; 
  width: 40%; 
  border-radius: 15px; 
  color: #333; 
} 
.skillimg{
  margin-left: 45%;
  margin-top: -25%;
}
.tsheading { 
  color: #f1faee; 
} 
.s2 { 
  color: #BF2642; 
} 
.footer { 
  margin-top: 63%; 
  text-align: end; 
  background-color: #BF2642; 
  color: #f1faee; 
  height: 10vh; 
} 
.contact { 
  text-decoration: none; 
  color: #f1faee; 
  font-family: 'Montserrat', sans-serif; 
  font-weight: bolder; 
} 
.rights { 
  margin-top: -2%; 
  color: #f1faee; 
  text-align: center; 
} 
.contactme { 
  display: flex; 
  flex-direction: column; 
  align-items: flex-start; 
  gap: 10px; 
  font-size: 18px; 
  color: #333; 
} 
.contactme a { 
  display: flex; 
  align-items: center; 
  text-decoration: none; 
  color: #BF2642; 
  font-weight: bold; 
} 
.footer a { 
  margin-right: 90%; 
  font-size: larger; 
} 
.social-media-section a { 
  display: flex; 
  align-items: center; 
  text-decoration: none; 
  color: #BF2642; 
  font-weight: bold; 
} 
.social-media-section { 
  display: flex; 
  flex-direction: column; 
  align-items: flex-start; 
  gap: 10px; 
  font-size: 18px; 
  color: #333; 
} 
.icon { 
  width: 24px; 
  height: 24px; 
  margin-right: 10px; 
} 
.education-item { 
  color: #333; 
} 
.inspiration { 
  text-align: center; 
  background-color: #a8dadc; 
  color: #333; 
  width: 20%; 
  height: 23.5vh; 
  border-radius: 15px; 
  padding: 1%; 
  margin-left: 40%; 
  margin-top: -13.6%; 
  margin-bottom: 0%; 
} 
.inspiration h2 { 
  color: #BF2642; 
} 
@media only screen and (max-width: 768px) { 
  .myimg, .education-item, .vision, .interest, .timeline, .aboutme, .buttons-container, .Techninal_Skills, .soft_skills, .inspiration { 
    width: auto; 
    margin-left: auto; 
    margin-right: auto; 
  } 
  .buttons-container, .education-item, .soft_skills, .Techninal_Skills { 
    flex-direction: column; 
    align-items: center; 
  } 
  .timeline { 
    margin: 0 auto; 
    flex-direction: column; 
  } 
  .education-item { 
    margin-bottom: 20px; 
  } 
}
